# home-ai-client

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thkox/homeai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thkox/homeai/: HomeAIApp.kt  HomeAIApplication.kt  MainActivity.kt
app/src/main/java/com/thkox/homeai/activities/main/: MainActivity.kt
app/src/main/java/com/thkox/homeai/activities/main/screens/: MainScreen.kt
app/src/main/java/com/thkox/homeai/activities/settings/: SettingsActivity.kt
app/src/main/java/com/thkox/homeai/activities/settings/screens/: SettingExampleScreen.kt
app/src/main/java/com/thkox/homeai/activities/welcome/: WelcomeActivity.kt
app/src/main/java/com/thkox/homeai/activities/welcome/screens/: WelcomeScreen.kt
app/src/main/java/com/thkox/homeai/data/api/: ApiService.kt  AuthInterceptor.kt  RetrofitHolder.kt  TokenProvider.kt
app/src/main/java/com/thkox/homeai/data/model/: Message.kt
app/src/main/java/com/thkox/homeai/data/models/: ChangePassword.kt  ContinueConversationRequest.kt  ConversationDto.kt  DocumentDto.kt  Message.kt  MessageDto.kt  TokenDto.kt  UserCreateRequest.kt  UserResponseDto.kt  UserUpdateProfile.kt
app/src/main/java/com/thkox/homeai/data/repository/: AuthRepositoryImpl.kt  ConversationRepositoryImpl.kt  DocumentRepositoryImpl.kt  SpeechRecognitionRepositoryImpl.kt  TokenProviderImpl.kt  TokenRepositoryImpl.kt
app/src/main/java/com/thkox/homeai/data/source/remote/: KeycloakDataSource.kt
app/src/main/java/com/thkox/homeai/data/sources/local/: SharedPreferencesManager.kt
app/src/main/java/com/thkox/homeai/data/sources/remote/: ApiService.kt  AuthInterceptor.kt  RetrofitHolder.kt
app/src/main/java/com/thkox/homeai/di/: AppModule.kt
app/src/main/java/com/thkox/homeai/domain/models/: Conversation.kt  Document.kt  Message.kt  PasswordChange.kt  SendMessageRequest.kt  Token.kt  User.kt  UserProfileUpdate.kt  UserRegistration.kt
app/src/main/java/com/thkox/homeai/domain/repository/: AuthRepository.kt  ConversationRepository.kt  DocumentRepository.kt  SpeechRecognitionRepository.kt  TokenRepository.kt
app/src/main/java/com/thkox/homeai/domain/usecase/: DeleteConversationUseCase.kt  DeleteDocumentUseCase.kt  EnterServerAddressUseCase.kt  GetConversationDetailsUseCase.kt  GetConversationMessagesUseCase.kt  GetDocumentDetailsUseCase.kt  GetUserConversationsUseCase.kt  GetUserDocumentDetailsUseCase.kt  GetUserDocumentsDetailsUseCase.kt  GetUserDocumentsUseCase.kt  RecognizeSpeechUseCase.kt  SendMessageUseCase.kt  UpdateConversationTitleUseCase.kt  UploadDocumentUseCase.kt
app/src/main/java/com/thkox/homeai/domain/util/: Resource.kt
app/src/main/java/com/thkox/homeai/domain/utils/: Resource.kt  Result.kt
app/src/main/java/com/thkox/homeai/presentation/model/: Message.kt
app/src/main/java/com/thkox/homeai/presentation/models/: ConversationUIModel.kt  DocumentUIModel.kt  Message.kt  MessageUIModel.kt  SendMessageRequest.kt  TutorialPage.kt  UserUIModel.kt  UserUiModel.kt
app/src/main/java/com/thkox/homeai/presentation/navigation/: MainNavHost.kt  WelcomeNavHost.kt
app/src/main/java/com/thkox/homeai/ui/components/: MessageBubble.kt
app/src/main/java/com/thkox/homeai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thkox/homeai/viewModels/main/: MainViewModel.kt
app/src/main/java/com/thkox/homeai/viewModels/settings/: SettingExampleViewModel.kt  SettingsMainViewModel.kt
app/src/main/java/com/thkox/homeai/viewModels/welcome/: TutorialViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ai_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thkox/homeai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
